HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=SPACEAPI
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VGD3DB2v8L50it7LWWiDi8obEENdrdo4

DB_CONNECTION=mysql
DB_HOST=//docker-compose container name
DB_PORT=33060
DB_USER=
DB_PASSWORD=
DB_DATABASE=space_db

HASH_DRIVER=bcrypt
